<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Html2canvas</title>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/html2canvas.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      position: relative;
    }
    .top {
      width: 100%;
      height: 600px;
      line-height: 600px;
      background: yellow;
      text-align: center;
      font-size: 48px;
    }
    .bottom {
      width: 100%;
      height: 200px;
      line-height: 200px;
      background: green;
      text-align: center;
      color: white;
    }
    .fixed-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: white;
      border: none;
      text-align: center;
      position: fixed;
      right: 10px;
      bottom: 50px;
      outline: none;
      z-index: 10;
    }
    .modal {
      background: rgba(0, 0, 0, 0.5);
      position: fixed;
      z-index: 100;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
    }
    .capture-img {
      position: absolute;
      top: 0;
      z-index: 1000;
      padding: 30px;
      width: 100%;
      box-sizing: border-box;
      display: none;
    }
  </style>
</head>
<body>
  <div id="capture">
    <div class="top">
        Hello world!
    </div>
    <div class="bottom">
        Hello Peki!
    </div>
    <button onclick="captureImg()" class="fixed-btn">截图</button>
    <div class="modal"></div>
    <img class="capture-img">
  </div>
  <script>
    function captureImg() {
      $('.fixed-btn').css('display', 'none');
      html2canvas($("#capture")[0]).then(canvas => {
        var imgUria = canvas.toDataURL("image/png");
        $(".content").css('display', 'block');
        $(".modal").css({'display': 'block', 'z-index': 100});
        $('.capture-img').attr('src', imgUria).css({'display': 'block', 'z-index': 1000});
      });
    }
  </script>
</body>
</html>